<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1> <p align= "center"> Ball games</p>  </h1>
    <hr color="red"; width="50%"
</div>
<div style="display:flex; justify-content: center;">
    <ul>
    <li style="display:inline"> <a href="./page 2/index.html"> &#9917</a> </li> 
    <li style="display:inline"> <a href="./page 3/index.html" >&#127936</a> </li> 
    <li style="display:inline"> <a href="./page 4/index.html" >&#127944</a> </li>
    <li style="display:inline"> <a href="./page 5/index.html" >&#9918 </a> </li>
    <li style="display:inline"> <a href="./page6/index.html"  > &#127952</a> </li>
    </ul>
</div>
